# devices-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/lalit/devices/: DevicesApiApplication.java
src/main/java/com/lalit/devices/controller/: DeviceController.java
src/main/java/com/lalit/devices/dto/: CreateDeviceRequest.java  DeviceResponse.java  UpdateDeviceRequest.java
src/main/java/com/lalit/devices/exception/: ApiError.java  DeviceNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/lalit/devices/model/: Device.java  DeviceState.java
src/main/java/com/lalit/devices/repository/: DeviceRepository.java
src/main/java/com/lalit/devices/service/: DeviceService.java
src/main/java/com/lalit/devices/service/impl/: DeviceServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/lalit/devices/: BaseIntegrationTest.java  DeviceControllerIT.java  DevicesApiApplicationTests.java  TestDevicesApiApplication.java  TestcontainersConfiguration.java
